{
	"editor.codeActionsOnSave": {
		"source.organizeImports": true
	},
	"editor.tabSize": 2,
	"window.zoomLevel": 1,
	"explorer.confirmDragAndDrop": false,
	"workbench.editor.enablePreviewFromQuickOpen": false,
	"debug.toolBarLocation": "floating",
	"gitlens.advanced.messages": {
		"suppressShowKeyBindingsNotice": true
	},
	"editor.tabCompletion": "on",
	"editor.suggest.localityBonus": true,
	"editor.renderWhitespace": "all",
	"editor.cursorSmoothCaretAnimation": true,
	"editor.smoothScrolling": true,
	"git.autofetch": true,
	"prettier.singleQuote": true,
	"prettier.semi": false,
	"prettier.trailingComma": "es5",
	"prettier.useTabs": true,
	"editor.autoClosingBrackets": "beforeWhitespace",
	"editor.autoClosingQuotes": "beforeWhitespace",
	"html.autoClosingTags": false,
	"eslint.packageManager": "yarn",
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
	"workbench.tree.indent": 20,
	"editor.suggestSelection": "first",
	"rust.build_on_save": true,
	"rust.clippy_preference": "on",
	"gitlens.advanced.telemetry.enabled": false,
	"gitlens.codeLens.enabled": false,
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"search.useGlobalIgnoreFiles": true,
	"diffEditor.ignoreTrimWhitespace": false,
	"editor.renameOnType": true,
	"terminal.integrated.shell.osx": "/bin/zsh",
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"scm.alwaysShowRepositories": true,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"workbench.sideBar.location": "right",
	"editor.formatOnType": true,
	"editor.formatOnSave": true
}
